<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Disney</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>
<header>
<!--------------Header--------------->
<div class="head">
  <div class="posi">
     <div id="logo"><a href="#"><img src="images/logo1.png" width="216" height="60"></a></div>
  </div>
</div>
</header>
<!--------------Navigation--------------->
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="character.html">Classical character</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="HK Disney.html">HK Disney</a></li>
	</ul>
</nav>
<div id="container">
     <aside class="sidebar">
        <div class="sidebox view">
            <h2>activity</h2>
            <div class="tag">
               <a href="#">美国小镇</a>
               <a href="#">穿越太空山</a>
               <a href="#">米奇经典音乐剧</a>
               <a href="#">巴斯光年</a>
               <a href="#">狮子王庆典</a>
               <a href="#">米奇幻想曲</a>
               <a href="#">旋转木马</a>
               <a href="#">小飞象</a>
               <a href="#">梦想花园</a>
               <a href="#">烟花表演</a>
               <a href="#">巡街表演</a>
               <a href="#">疯狂过山车</a>
            </div>
        </div>
        <div class="sidebox disney">
            <h2>other disney</h2>
            <div class="web">
              <ul>
                 <li><a href="https://disneyworld.disney.go.com/" target="_blank">Florida Disney</a></li>
                 <li><a href="http://disney.fr/" target="_blank">Pairs Disney</a></li>
                 <li><a href="http://www.tokyodisneyresort.jp/top.html" target="_blank">Tokyo Disney</a></li>
                 <li><a href="http://disney.com.hk/" target="_blank">HK Disney</a></li>
              </ul>
            </div>
        </div>
        <div class="problem">
            <h2 style="font-size:18px; font-weight:bold;">更多帮助</h2>
                <ul>
                   <li><a href="#">常见问题</a></li>
                   <li><a href="#">条款及细规</a></li>
                   <li><a href="#">出发前提示</a></li>
                   <li><a href="#">乐园便利服务</a></li>
                   <li><a href="#">前往迪士尼乐园度假区</a></li>
                </ul>
             
        </div>
     </aside>
     <div class="list about">
         <section>
            <h2>About Disney</h2>
            <hr/>
            <p>全球闻名遐迩的迪士尼，全称为The Walt Disney Company，取名自其创始人华特·迪士尼，是总部设在美国伯班克的大型跨国公司，主要业务包括娱乐节目制作，主题公园，玩具，图书，电子游戏和传媒网络。皮克斯动画工作室（PIXAR Animation Studio）、惊奇漫画公司（Marvel Entertainment Inc）、试金石电影公司（Touchstone Pictures）、米拉麦克斯（Miramax）电影公司、博伟影视公司（Buena Vista Home Entertainment）、好莱坞电影公司（Hollywood Pictures）、ESPN体育，美国广播公司（ABC）都是其旗下的公司（品牌）。</p>
            <p>当今的迪士尼已经远远不止于从事动画电影这一个行业了，迪士尼手表、迪士尼饰品、迪士尼少女装、迪士尼箱包、迪士尼家居用品、迪士尼毛绒玩具、迪士尼电子产品等多个产业。由于大多数人都是从小看着迪士尼的动画片长大了，所以迪士尼所涉及的各大产业都受到了广大消费者的一至好评，取得了丰硕的商业价值。</p>
            <h2>Disney and China</h2>
            <hr/>
            <p>迪士尼公司可以说很早就进入了中国的市场，但是因为中国官方对于媒体和文化方面的外国公司有诸多政策限制，迪士尼公司在2005年以前进展缓慢，甚至大多数的普通公众都不知道迪士尼公司在华有分支机构。</p>
            <p>1999年，迪士尼公司宣布了香港迪士尼乐园计划，整个亚太的策略都向香港倾斜，包括诸多业务部门亚太总部向香港的转移。</p>
            <p>如今，迪士尼在中国几乎所有的业务部门都有部署，并且成为在中国大陆影响面最大最广的娱乐、传媒公司之一。</p>
         </section>
     </div>
</div>

<!--------------Footer--------------->
<footer id="footer">
   <div class="bottom">Copyright© Disney, All Rights Reserved 许思航所有</div>
</footer>


</body>
</html>
